[mongodb]
mongodb.knbob.online
[catalogue]
catalogue.knbob.online
[user]
user.knbob.online
[cart]
cart.knbob.online
[web]
web.knbob.online
[redis]
redis.knbob.online
[mysql]
mysql.knbob.online
[shipping]
shipping.knbob.online
[rabbitmq]
rabbitmq.knbob.online
[payment]
payment.knbob.online
[dispatch]
dispatch.knbob.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
